# GreenUniversity_Backend

./: .gitignore  AWS_S3_SETUP.md  Dockerfile  README.md  S3_BUCKET_POLICY.json  S3_BUCKET_POLICY_FIXED.json  S3_BUCKET_POLICY_ONELINE.json  build.gradle  settings.gradle
src/main/java/com/green/university/config/: PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/green/university/controller/: AIAnalysisResultController.java  AICounselingController.java  AIRiskAlertController.java  AdminController.java  AdvisorController.java  BreakAppController.java  ChatbotController.java  CounselingController.java  CustomErrorController.java  EmailTestController.java  EmailVerificationController.java  EvaluationController.java  GradeController.java  MeetingController.java  MeetingPresenceWebSocketController.java  MeetingRestController.java  MeetingWebSocketController.java  NoticeController.java  PersonalController.java  PersonalizedLearningController.java  ProfessorController.java  ScheduleController.java  StuSubController.java  StudentRestController.java  SubjectController.java  TuitionController.java  UserController.java
src/main/java/com/green/university/dto/: AIResponseDTO.java  AllSubjectSearchFormDto.java  BreakAppFormDto.java  ChangePasswordDto.java  ChatMessageDto.java  CollTuitFormDto.java  CollegeFormDto.java  CreateMeetingReqDto.java  CreateProfessorDto.java  CreateStaffDto.java  CreateStudentDto.java  CurrentSemesterSubjectSearchFormDto.java  DepartmentFormDto.java  FindIdFormDto.java  FindPasswordFormDto.java  GradingPolicyDto.java  GraduationRequirement.java  LearningDirection.java  LearningHistoryAnalysis.java  LoginDto.java  MediaStateSignalMessageDto.java  NoticeFormDto.java  PersonalizedLearningDTO.java  PresenceEventDto.java  RecommendedSubject.java  RoomFormDto.java  SubjectFormDto.java  TuitionFormDto.java  UserUpdateDto.java
src/main/java/com/green/university/enums/: ChatMessageType.java  CounselingReservationStatus.java  MeetingStatus.java
src/main/java/com/green/university/handler/: ApiExceptionHandler.java  AuthIntercepter.java  AuthIntercepterForLogin.java  AuthIntercepterForMainPage.java  MyPageExceptionHandler.java  MyRestFullExceptionHandler.java  UserRoleAuthIntercepterForProfessor.java  UserRoleAuthIntercepterForStaff.java  UserRoleAuthIntercepterForStudent.java
src/main/java/com/green/university/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/green/university/presence/: MediaStateStore.java  PresenceDisconnectListener.java  PresenceStore.java  PresenceSweeper.java
src/main/java/com/green/university/repository/: AIAnalysisResultRepository.java  AICounselingRepository.java  AIRiskAlertRepository.java  BreakAppJpaRepository.java  CollTuitJpaRepository.java  CollegeJpaRepository.java  CounselingReservationJpaRepository.java  DepartmentJpaRepository.java  EmailVerificationRepository.java  EvaluationJpaRepository.java  GradeJpaRepository.java  MeetingChatJpaRepository.java  MeetingJpaRepository.java  MeetingParticipantJpaRepository.java  NoticeFileJpaRepository.java  NoticeJpaRepository.java  PersonalizedLearningJpaRepository.java  PreStuSubJpaRepository.java  ProfessorJpaRepository.java  QuestionJpaRepository.java  RecommendedSubjectJpaRepository.java  RoomJpaRepository.java  ScheduleJpaRepository.java  ScholarshipJpaRepository.java  StaffJpaRepository.java  StuSchJpaRepository.java  StuStatJpaRepository.java  StuSubDetailJpaRepository.java  StuSubJpaRepository.java  StudentJpaRepository.java  SubjectJpaRepository.java  SugangPeriodJpaRepository.java  SyllaBusJpaRepository.java  TuitionJpaRepository.java  UserJpaRepository.java
src/main/java/com/green/university/scheduler/: AIAnalysisScheduler.java  (+2 more)
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/break/: application.jsp
src/main/webapp/WEB-INF/view/subject/: allSubList.jsp
(+88 files in other folders)
