plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.green'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Validation support for DTOs and request parameters
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Provide JSP engine for any remaining legacy views. These can be removed once the migration to React is complete.
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    // Switch from MyBatis to Spring Data JPA. This brings in Hibernate and other JPA infrastructure.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Retain MyBatis for portions of the codebase that have not yet been migrated to JPA.  
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    // MySQL driver for connecting to the production database
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Cryptographic utilities used across the application (e.g. for password hashing)
    implementation 'org.springframework.security:spring-security-crypto'
    // Web starter provides Spring MVC and Jackson for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Lombok for reducing boilerplate code on Java classes
    compileOnly 'org.projectlombok:lombok'
    // Hot reload in development
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Annotation processor for Lombok during compilation
    annotationProcessor 'org.projectlombok:lombok'
    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
